spring.application.name=stackoverflow-clone

spring.datasource.url=jdbc:postgresql://localhost:5432/stack-overflow
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud-name=dx9zbuld9
cloudinary.api-key=225169482244538
cloudinary.api-secret=qxGnJ8710x-TkQNTh1OtHfH5qgI