spring.application.name=stackoverflow-clone

spring.datasource.url=jdbc:postgresql://localhost:5432/stack-overflow
spring.datasource.username=postgres
spring.datasource.password=ashish1104

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

