spring.application.name=stackoverflow-clone

spring.datasource.url=jdbc:postgresql://localhost:5432/stack-overflow
spring.datasource.username=postgres
<<<<<<< Updated upstream
spring.datasource.password=123456
=======
spring.datasource.password=ashish1104
>>>>>>> Stashed changes


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
