spring.application.name=stackoverflow-clone

spring.datasource.url=jdbc:postgresql://localhost:5432/stack-overflow
spring.datasource.username=postgres
spring.datasource.password=405501

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud-name=dx9zbuld9
cloudinary.api-key=225169482244538
cloudinary.api-secret=qxGnJ8710x-TkQNTh1OtHfH5qgI